<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="#FFFF"
        android:layout_marginTop="-70dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next wish on"
        android:padding="24dp"
        android:textSize="24dp"
    />
    <TextView
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/future_wish_date"
        android:padding="24dp"
        android:textSize="48dp"
    />
    <TextView
            android:textColor="#FFFF"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You will be notified when it's time to make a wish again."
            android:padding="24dp"
            android:textSize="20dp"
    />

</android.widget.LinearLayout>
